# Server port
port TEST_PORT

# directories
datadir /usr/share/illarion/
scriptdir /usr/share/illarion/scripts/

# Database Settings
postgres_user testserver
postgres_db illarion
postgres_host /var/run/postgresql

# db access
postgres_port 5432
postgres_pwd ''

postgres_schema_server test_TEST_NAME
postgres_schema_account accounts

# debug mode allows some GM commands for users
# it also enables output produced by the Lua command debug
debug 1

clientversion 20

# initial position for new players
playerstart_x 702
playerstart_y 283
playerstart_z 0
